$white: #fff
$black: #000
$error: #B71C1C
$gray: #9E9E9E
$gray-2: #616161
$yellow: #FFEB3B
$blue: #2196F3
$gold: #bf9b30
$gold-deep: #a67c00
$light-blue: #03A9F4
$red: #F44336
$red-1: #B71C1C
$green: #00C853
$royal-blue: #3D5AFE

$intense-green: #1DE9B6
$intense-purple: #9C27B0

$orange: #FF9800
$amber: #FFC107
$light-green: #8BC34A
$teal: #009688
$cyan: #00BCD4 
$indigo: #3F51B5 
$deep-purple: #673AB7
$pink: #E91E63
$purple: #9C27B0 

content 
	display: block 
.cr.card
	position: relative
	background: $white 
	width: 307px 
	min-height: 0 
	max-width: 100% 
	margin: 1em 0
	border: 1px solid rgba(151,151,151,.2)
	-webkit-box-shadow: 0 2px 8px -2px rgba($black, .20)
	box-shadow: 0 2px 8px -2px rgba($black, .20)
	border-radius: 4px
	header,content,footer
		position: relative 
		padding: 10px 20px
		background: none 
		border: none
		-webkit-box-flex: 1 
		flex-grow: 1
	header
		border-top-left-radius: 4px
		border-top-right-radius: 4px
		display: flex
		.title 
			position: relative
			font-size: 1.1em
			align-self: center 
			font-weight: 600
			flex-grow: 1
		.right-item 
			flex-wrap: nowrap
			align-items: center 
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: flex-end
	footer 
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px

	header.with.separador
		border-bottom: 1px solid rgba(151,151,151,.2)
	header.center,content.center,footer.center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
	header.right ,content.right,footer.right
		-webkit-box-pack: end
		justify-content: flex-end 
		text-align: end
	footer.with.separador
		border-top: 1px solid rgba(151,151,151,.2)




.image.container
	position: relative 
	display: block 
	display: flex
	width: 100% 
	justify-content: center 
	align-items: center
	max-width: 100% 
	flex: 0 0 auto 
	img 
		display: block 
		width: 100% 
		max-width: 100% 		


.cr.card.adaptable
	width: 100%
.cr.card.hoverable
	-webkit-transition: box-shadow 0.3s ease-out
	-o-transition: box-shadow 0.3s ease-out
	transition: box-shadow 0.3s ease-out
	&:hover 
		-webkit-box-shadow: 0 8px 9px -2px rgba($black, .20)
		box-shadow: 0 8px 9px -2px rgba($black, .20)
.cr.card.material
	border: none
	-webkit-box-shadow: 0 1px 4px 0 rgba($black, .44)
	box-shadow: 0 1px 4px 0 rgba($black, .44)
	border-radius: 2px
	-webkit-transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out
	-o-transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out
	transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out
	header
		border-top-left-radius: 2px
		border-top-right-radius: 2px
	footer 
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
	&:hover 
		background-color: darken($white, 2)
.cr.card.material.hoverable
	&:hover
		-webkit-box-shadow: 0 4px 16px 0 rgba($black, .30)
		box-shadow: 0 4px 16px 0 rgba($black, .30)
.cr.card.deep.shadow
	border-radius: 4px 
	border: none !important
	-webkit-box-shadow: 0 8px 16px 0 rgba($black,.4)
	box-shadow: 0 8px 16px 0 rgba($black,.4)
.cr.card.variant 
	border-radius: 14px 
	border: 1px solid rgba(230,230,230,1)
	-webkit-box-shadow: 0 6px -12px -6px rgba($black,.43)
	box-shadow: 0 6px -12px -6 rgba($black,.43)
.cr.card.mobile 
	border-radius: 12px
	border: 1px solid rgba(220,220,220,1)
	-webkit-box-shadow: 0 2px 6px -2px rgba($black,.5)
	box-shadow: 0 2px 6px -2px rgba($black,.5)
.cr.card.mobile-2
	background: $white  
	border: 1px solid rgba($black,.13)
	-webkit-box-shadow: 0 1px 0 -1px rgba($black,.14)
	box-shadow: 0 1px 0 -1px rgba($black,.14)

 
.cr.card 
	header.blue,content.blue,footer.blue 
		background: $blue 
		color: $white 
	header.red,content.red,footer.red 
		background: $red 
		color: $white 
	header.yellow,content.yellow,footer.yellow 
		background: $yellow 
		color: $black 
	header.green,content.green,footer.green 
		background: $green 
		color: $white 
	header.black,content.black,footer.black 
		background: $black 
		color: $white 
	header.orange,content.orange,footer.orange 
		background: $orange 
		color: $white 
	header.pink,content.pink,footer.pink 
		background: $pink 
		color: $white 
	header.indigo,content.indigo,footer.indigo 
		background: $indigo 
		color: $white 
	header.purple,content.purple,footer.purple 
		background: $purple 
		color: $white 
	header.deep-purple,content.deep-purple,footer.deep-purple 
		background: $deep-purple 
		color: $white 
	header.royal-blue,content.royal-blue,footer.royal-blue 
		background: $royal-blue 
		color: $white 
	header.teal,content.teal,footer.teal 
		background: $teal 
		color: $white 

.cr.card 
	img.profile
		position: relative
		width: 2.188em
		height: 2.188em
		border: 1px solid rgba(151,151,151,.19)
		border-radius: 50%
		margin: 0 2px 0 -4px












