$white: #fff
$black: #000
$error: #B71C1C
$gray: #9E9E9E
$gray-2: #616161
$yellow: #FFEB3B
$blue: #2196F3
$gold: #bf9b30
$gold-deep: #a67c00
$light-blue: #03A9F4
$red: #F44336
$red-1: #B71C1C
$green: #00C853
$royal-blue: #3D5AFE

$intense-green: #1DE9B6
$intense-purple: #9C27B0

$orange: #FF9800
$amber: #FFC107
$light-green: #8BC34A
$teal: #009688
$cyan: #00BCD4 
$indigo: #3F51B5 
$deep-purple: #673AB7
$pink: #E91E63
$purple: #9C27B0 


.mdovrl
	position: fixed 
	left: 0 
	width: 100% 
	height: 100%
	top: 0 
	z-index: 999
	background: rgba(1,1,1,.66)
	display: -webkit-box 
	display: flex 
	align-items: center 
	justify-content: center
	-webkit-animation: mdovrl 0.3s ease-out
	animation: mdovrl 0.3s ease-out
	overflow-y: auto 

.mod-show-state
	display: block !important
	-webkit-animation: fadeIn 0.3s ease-out
	animation: fadeIn 0.3s ease-out

section.cr.modal 
	width: 527px 
	position: fixed 
	z-index: 1000
	max-width: 100%
	min-height: 0
	display: none 
	background: $white 
	border-radius: 10px
	-webkit-box-shadow: 0 4px 8px -1px rgba($black, .41)
	box-shadow: 0 4px 8px -1px rgba($black, .41)
	header,content,footer
		position: relative 
		padding: 10px 20px
		background: none 
		border: none
		-webkit-box-flex: 1 
		flex-grow: 1
	header
		border-top-left-radius: 4px
		border-top-right-radius: 4px
		display: flex
		align-items: center
		.title 
			position: relative
			font-size: 1.1em
			align-self: center 
			font-weight: 600
			flex-grow: 1
		.right-item 
			flex-wrap: nowrap
			align-items: center 
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: flex-end

		i 
			font-size: 20px 
			cursor: pointer
	header.with.separador
		border-bottom: 1px solid rgba(151,151,151,.2)
	footer.with.separador
		border-top: 1px solid rgba(151,151,151,.2)

.cr.modal.tiny 
	width: 300px
	max-width: 100%

.cr.modal.small 
	width: 460px 
	max-width: 100% 

.cr.modal.medium 
	width: 680px
	max-width: 100% 
	.image.container
		img
			max-width: 60%

.cr.modal.large 
	width: 1000px 
	max-width: 90%
	.image.container
		img
			max-width: 50%

.cr.modal 
	header.blue,content.blue,footer.blue 
		background: $blue 
		color: $white 
	header.red,content.red,footer.red 
		background: $red 
		color: $white 
	header.yellow,content.yellow,footer.yellow 
		background: $yellow 
		color: $black 
	header.green,content.green,footer.green 
		background: $green 
		color: $white 
	header.black,content.black,footer.black 
		background: $black 
		color: $white 
	header.orange,content.orange,footer.orange 
		background: $orange 
		color: $white 
	header.pink,content.pink,footer.pink 
		background: $pink 
		color: $white 
	header.indigo,content.indigo,footer.indigo 
		background: $indigo 
		color: $white 
	header.purple,content.purple,footer.purple 
		background: $purple 
		color: $white 
	header.deep-purple,content.deep-purple,footer.deep-purple 
		background: $deep-purple 
		color: $white 
	header.royal-blue,content.royal-blue,footer.royal-blue 
		background: $royal-blue 
		color: $white 
	header.teal,content.teal,footer.teal 
		background: $teal 
		color: $white 


@-webkit-keyframes fadeIn
	0% 
		opacity: 0 
	100% 
		opacity: 1

@keyframes fadeIn
	0% 
		opacity: 0 
	100% 
		opacity: 1

@-webkit-keyframes mdovrl
	0% 
		background: none 
	100% 
		background: rgba(1,1,1,.66)

@keyframes mdovrl
	0% 
		background: none 
	100% 
		background: rgba(1,1,1,.66)