$black: #000
$button-xsmall-size: 6px 12px
$button-small-size: 8px 18px
$button-medium-size: 8px 24px
$button-large-size: 10px 28px
$button-big-size: 14px 30px

$accent: #E91E63

$error: #B71C1C
$white: #fff
$black: #000
$gray: #9E9E9E
$gray-2: #616161
$yellow: #FFEB3B
$blue: #2196F3
$gold: #bf9b30
$gold-deep: #a67c00
$light-blue: #03A9F4
$red: #F44336
$red-1: #B71C1C
$green: #00C853
$royal-blue: #3D5AFE

$intense-green: #1DE9B6
$intense-purple: #9C27B0

$orange: #FF9800
$amber: #FFC107
$light-green: #8BC34A
$teal: #009688
$cyan: #00BCD4 
$indigo: #3F51B5 
$deep-purple: #673AB7
$pink: #E91E63
$purple: #9C27B0 

button.cr.button
	outline: none 
	border: none
	overflow: hidden
	i 
		-webkit-transition: color 0.3s ease-out 
		-moz-transition: color 0.3s ease-out 
		-o-transition: color 0.3s ease-out 
		transition: color 0.3s ease-out 
div.cr.button 
	overflow: hidden 
	min-width: 30px
	box-sizing: border-box
	i 
		-webkit-transition: color 0.3s ease-out 
		-moz-transition: color 0.3s ease-out 
		-o-transition: color 0.3s ease-out 
		transition: color 0.3s ease-out
	
.cr.button
	background: hsl(0, 0%, 94%)
	border-radius: 0.15rem
	overflow: hidden

	color: $black
	font-family: 'Source Sans Pro', sans-serif
	text-align: center 

	font-size: 0.9rem
	// font-weight: 600
	margin: 2px 2px 
	-webkit-user-select: none 

	user-select: none
	position: relative
	text-decoration: none

	padding: 8px 10px
	display: inline-block
	white-space: nowrap 
	cursor: pointer

	-ms-transition: background 0.3s ease-out, box-shadow 0.3s ease-out  
	-moz-transition: background 0.3s ease-out, box-shadow 0.3s ease-out  
	-webkit-transition: background 0.3s ease-out, box-shadow 0.3s ease-out  
	transition: background 0.3s, box-shadow 0.3s ease-out 
	&:active 
		background: rgba(0,0,0,0.2)

.cr.button
	.ripple 
		background: $gray 

.cr.button.plain
	border-radius: 0 !important

.cr.button.rounded 
	border-radius: 50px

.cr.button.tiny
	font-size: 0.750em
	padding: $button-xsmall-size

.cr.button.small
	font-size: 0.750em
	padding: $button-small-size

.cr.button.medium
	font-size: 0.875em
	padding: $button-medium-size

.cr.button.large 
	font-size: 1em 
	padding: $button-large-size

.cr.button.big 
	font-size: 1em
	padding: $button-big-size 

.cr.button.adaptable
	width: 100% 


.cr.button.raised 
	-webkit-transition: box-shadow 0.3s ease-out , background 0.3s ease-out
	-moz-transition: box-shadow 0.3s ease-out , background 0.3s ease-out
	-o-transition: box-shadow 0.3s ease-out, background 0.3s ease-out
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.cr.button.raise.on.hover
	&:hover
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .3)

.cr.button.outline
	background: none 
	border: 1px solid $black 
	color: $black 
	&:hover 
		background: $black 
		color: #fff

.cr.button.outline.white 
	background: none 
	border: 1px solid $white 
	color: $white 
	&:hover 
		background: $white 
		color: $black
		border-color: $white
	.ripple 
		background: $gray

.cr.button.outline.royal-blue
	background: none 
	border: 1px solid $royal-blue 
	color: $royal-blue
	&:hover 
		background: $royal-blue
		color: $white 

.cr.button.outline.blue 
	background: none
	border: 1px solid $light-blue 
	color: $blue
	&:hover 
		background: $blue
		color: $white
	
.cr.button.outline.yellow 
	background: none
	border: 1px solid $yellow
	color: lighten($amber, 10)
	&:hover 
		background: $yellow
		color: $black

.cr.button.outline.green 
	background: none 
	border: 1px solid $light-green
	color: $green 
	&:hover 
		background: $green 
		color: $white

.cr.button.outline.amber
	background: none 
	border: 1px solid $amber
	color: $orange 
	&:hover 
		background: $amber 
		color: $white 

.cr.button.outline.indigo
	background: none 
	border: 1px solid $indigo 
	color: $indigo
	&:hover 
		background: $indigo
		color: $white

.cr.button.outline.red
	background: none
	border: 1px solid $red-1
	color: $red
	a 
		color: $red !important 

	&:hover
		background: $red
		color: $white
		a 
			color: $white !important 

.cr.button.outline.pink
	background: none
	border: 1px solid $pink
	color: $pink
	&:hover
		background: $pink
		color: $white

.cr.button.outline.deep-purple
	background: none
	border: 1px solid $deep-purple
	color: $indigo
	&:hover
		background: $deep-purple
		color: $white

.cr.button.outline.teal
	background: none
	border: 1px solid $teal
	color: $teal
	&:hover
		background: $teal
		color: $white

.cr.button.outline.gold
	background: none
	border: 1px solid $gold
	color: $gold
	&:hover
		background: $gold-deep
		border: 1px solid $gold-deep
		color: $white

.cr.button.blue
	background: $blue 
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:active
		background: darken($blue, 15)

.cr.button.royal-blue
	background: $royal-blue
	color: $white 
	.ripple 
		background: rgba($white,.8)  
	&:active 
		background: darken($royal-blue, 10)

.cr.button.white 
	background: $white 
	color: lighten($black, 10)
	&:active 
		background: darken($white, 15) !important
	&:hover 
		background: darken($white, .1) 
	.ripple 
		background: $gray

.cr.button.deep-purple
	background: $deep-purple
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:active
		background: darken($deep-purple, 15)

.cr.button.gold
	background: $gold
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:active
		background: darken($gold, 15)
		
.cr.button.green
	background: $green 
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($green, 15) 

.cr.button.red
	background: $red
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($red, 15)

.cr.button.orange
	background: $orange
	color: $white 
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($orange, 15)

.cr.button.pink
	background: $pink
	color: $white 
	.ripple 
		background: rgba($white, .8) 
	&:active
		background: darken($pink, 15) 

.cr.button.light-blue
	background: $light-blue
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($light-blue, 15)

.cr.button.indigo
	background: $indigo
	color: $white 
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($indigo, 15) 

.cr.button.black
	background: $black
	color: $white 
	.ripple 
		background: rgba($white, .8) 

.cr.button.yellow
	background: $yellow
	color: $black 
	.ripple 
		background: rgba($white, .8) 


.cr.button.teal
	background: $teal 
	color: $white 
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($teal, 15) 

.cr.button.amber 
	background: $amber
	color: $white 
	.ripple 
		background: rgba($white, .8) 
	&:active 
		background: darken($amber, 15)

.cr.button.blue.hoverable
	background: $blue 
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover
		background: darken($blue, 8)
	&:active
		background: darken($blue, 15)

.cr.button.deep-purple.hoverable
	background: $deep-purple
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover
		background: darken($deep-purple, 8)
	&:active
		background: darken($deep-purple, 15)


.cr.button.gold.hoverable
	background: $gold
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($gold, 8)
	&:active
		background: darken($gold, 15)
		

.cr.button.green.hoverable
	background: $green 
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover
		background: darken($green, 8)
	&:active 
		background: darken($green, 15) 

.cr.button.red.hoverable
	background: $red
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($red, 8)
	&:active 
		background: darken($red, 15)

.cr.button.orange.hoverable
	background: $orange
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($orange, 8)
	&:active 
		background: darken($orange, 15)

.cr.button.pink.hoverable
	background: $pink
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($orange, 8) 
	&:active
		background: darken($orange, 15)

.cr.button.light-blue.hoverable
	background: $light-blue
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($light-blue, 8)
	&:active 
		background: darken($light-blue, 15)

.cr.button.indigo.hoverable
	background: $indigo
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($indigo, 8) 
	&:active 
		background: darken($indigo, 15) 

.cr.button.black.hoverable
	background: $black
	color: $white 
	.ripple 
		background: rgba($white, .8) 


.cr.button.teal.hoverable
	background: $teal 
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: darken($teal, 8) 
	&:active 
		background: darken($teal, 15) 

.cr.button.amber.hoverable 
	background: $amber
	color: $white
	.ripple 
		background: rgba($white, .8) 
	&:hover 
		background: #FFA000 
	&:active 
		background: #FF6F00


.cr.simple.button 
	color: lighten($black, 10)
	background: none !important
	.ripple 
		background: $gray
	&:active 
		background: lighten($gray, 30) !important 

.cr.simple.button.blue 
	color: $blue 
	.ripple 
		background: $blue
.cr.simple.button.royal-blue
	color: $royal-blue
	.ripple 
		background: $royal-blue

.cr.simple.button.white 
	color: $white 
	.ripple
		background: rgba($white, .8)
	&:active 
		background: none !important 
		
.cr.simple.button.red 
	color: $red 
	.ripple 
		background: $red

.cr.simple.button.gold 
	color: $gold 
	.ripple 
		background: $gold 

.cr.simple.button.indigo 
	color: $indigo
	.ripple 
		background: $indigo

.cr.simple.button.green 
	color: $green 
	.ripple 
		background: $green 

.cr.simple.button.amber 
	color: $amber 
	.ripple 
		background: $amber 

.cr.simple.button.purple 
	color: $purple 
	.ripple 
		background: $purple 

.cr.simple.button.pink 
	color: $pink 
	.ripple 
		background-color: $pink

.cr.simple.button.yellow
	color: $yellow 
	.ripple 
		background: $yellow

.cr.simple.button.teal
	color: $teal 
	.ripple 
		background: $teal



button.cr.button.float
	position: fixed 
	width: 56px
	outline: none
	border: none 
	height: 56px
	right: 40px
	background-color: $accent 
	color: $white 
	border-radius: 50px
	text-align: center
	z-index: 190
	-o-transition:  background-color 0.3s, box-shadow 0.3s 
	-moz-transition:  background-color 0.3s, box-shadow 0.3s 
	-webkit-transition: background-color 0.3s, box-shadow 0.3s 
	transition: background-color 0.3s, box-shadow 0.3s 
	box-shadow: 0 4px 8px rgba($black, .2)
	bottom: 4%
	i
		text-align: center
		position: absolute
		-webkit-touch-callout: none 
		-webkit-user-select: none 
		-moz-user-select: none 
		-ms-user-select: none 
		user-select: none 
		margin-top: 0 auto
		padding: 2px
		bottom: 0 
		-webkit-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)

	&:active 
		background-color: darken($accent, 10)
		box-shadow: 0 6px 12px rgba($black, .4)

button.cr.button.float.blue 
	background-color: $blue 
	&:active 
		background-color: darken($blue, 10) 
		
button.cr.button.float.red 
	background-color: $red 
	&:active 
		background-color: darken($red, 10) 

button.cr.button.float.yellow 
	background-color: $yellow 
	color: $black
	.ripple 
		background: darken(rgba($yellow, .5), 20)
	&:active 
		background-color: darken($yellow, 15) 

button.cr.button.float.amber 
	background-color: $amber 
	&:active 
		background-color: darken($amber, 10) 


button.cr.button.float.green 
	background-color: $green 
	&:active 
		background-color: darken($green, 10) 


button.cr.button.float.indigo 
	background-color: $indigo 
	&:active 
		background-color: darken($indigo, 10) 


button.cr.button.float.purple 
	background-color: $purple 
	&:active 
		background-color: darken($purple, 10) 


button.cr.button.float.gold 
	background-color: $gold 
	&:active 
		background-color: darken($gold, 10) 


button.cr.button.float.teal 
	background-color: $teal 
	&:active 
		background-color: darken($teal, 10) 


button.cr.button.float.pink 
	background-color: $pink 
	&:active 
		background-color: darken($pink, 10) 


button.cr.button.float.black 
	background-color: $black
	&:active 
		background-color: darken($black, 10) 

button.cr.button.float.white 
	background-color: darken($white, 3)
	color: $black 
	&:active 
		background-color: darken($white, 10) 




button.float.square 
	border-radius: 4px !important 

button.dark-bg
	box-shadow: none !important

div.cr.button.pulse, button.cr.button.pulse, a.menu-item.pulse
	overflow: hidden

.ripple
	width: 0
	height: 0
	border-radius: 50%
	background: rgba($white, .5)

	-webkit-transform: scale(0)
	-o-transform: scale(0)
	-moz-transform: scale(0)
	transform: scale(0)

	position: absolute 
	opacity: 1

.ripple-active 
	-webkit-animation: ripple-anim .5s linear
	-o-animation: ripple-anim .5s linear 
	-moz-animation: ripple-anim .5s linear 
	animation: ripple-anim .5s linear 


@-o-keyframes ripple-anim
	100%
		-o-transform: scale(2)
		transform: scale(2)
		opacity: 0 
@-webkit-keyframes ripple-anim
	100% 
		-webkit-transform: scale(2)
		transform: scale(2)
		opacity: 0 

@-moz-keyframes ripple-anim
	100%
		-moz-transform: scale(2)
		transform: scale(2)
		opacity: 0 

@keyframes ripple-anim
	100%
		-webkit-transform: scale(2)
		transform: scale(2)
		opacity: 0 