$link-color: #3D5AFE

.cr.container 
	margin-left: auto 
	margin-right: auto 
	position: relative 
	padding-right: 10px 
	padding-left: 10px 
	box-sizing: border-box

body 
	font-family: 'Source Sans Pro', sans-serif

a 
	color: $link-color
	position: relative
	text-decoration: none 
	display: inline-block
	font-size: 14px

a.link
	transition: transform 0.3s ease-out
	&:after 
		content: ' '
		width: 100% 
		height: 2px 
		border-radius: 4px 

		background: #3D5AFE 
		position: absolute  
		display: block 
		top: 100% 
		left: 0 

		-webkit-transition: transform 0.3s ease-out
		-o-transition: transform 0.3s ease-out
		-moz-transitioN: transform 0.3s ease-out
		transition: transform 0.3s ease-out

		-webkit-transform: scaleX(0)
		-moz-transform: scaleX(0)
		-o-transform: scaleX(0)
		transform: scaleX(0)
	&:hover
		&:after 
			transform: scaleX(1)


