$accent: #E91E63

$error: #B71C1C
$gray: #9E9E9E
$gray-2: #616161
$yellow: #FFEB3B
$blue: #2196F3
$gold: #bf9b30
$gold-deep: #a67c00
$light-blue: #03A9F4
$red: #F44336
$red-1: #B71C1C
$green: #00C853
$royal-blue: #3D5AFE

$intense-green: #1DE9B6
$intense-purple: #9C27B0

$orange: #FF9800
$amber: #FFC107
$light-green: #8BC34A
$teal: #009688
$cyan: #00BCD4 
$indigo: #3F51B5 
$deep-purple: #673AB7
$pink: #E91E63
$purple: #9C27B0 


label 
	padding-top: 5px 
	position: relative 
	display: inline-block

input.cr.input
	position: relative
	height: 32px 
	font-size: 14px 
	border-radius: 4px 
	border: 1px solid $gray 
	padding: 2px 15px 
	font-family: 'Source Sans Pro', sans-serif
	outline: none 
	transition: border-color 0.4s ease-out, background 0.3s ease-out
	&:focus 
		border-color: lighten($royal-blue, 10)
	&::placeholder 
		color: rgba(33,33,33,.5)
		font-weight: bold 

input.cr.input.x-small
	width: 30px
	padding: 1px 6px 

input.cr.input.small 
	font-size: 16px
	width: 80px
	padding: 2px 10px 

input.cr.input.medium 
	font-size: 16px
	width: 140px
	padding: 5px 15px 

input.cr.input.large 
	font-size: 16px
	width: 180px
	padding: 8px 20px 
	&::placeholder 
		font-size: 18px

input.cr.input.big 
	font-size: 18px
	width: 210px
	padding: 10px 20px 
	&::placeholder 
		font-size: 20px








































