$primary: #3D5AFE
$secondary: #3F51B5
$accent: #E91E63


$royal-blue: #3D5AFE



nav.cr.navbar
	padding: 0 20px
	margin-bottom: 8px
	min-height: 60px
	background: rgba(245, 245, 245, .5)
	-webkit-box-shadow: 0 0 4px -2px rgba(#000,.8)
	box-shadow:  0 0 4px -2px rgba(#000,.8)
	display: flex
	justify-content: space-between
	overflow: hidden 
	.cr 
		display: none 
	a.brand
		min-height: 46px !important
		min-width: 132px 
		display: flex
		align-items: center 
		justify-content: flex-start 
		text-align: center
		font-size: 22px
		img
			margin-left: auto 
			margin-right: auto 
			height: 42px
			width: 42px 
		img.only.mobile
			display: none
	.nav.wrapper 
		display: flex
		align-items: center 
	li.item 
		&:hover
			> a.link 
				&:after 
					-webkit-transform: scaleX(1)
					-ms-transform: scaleX(1)
					transform: scaleX(1)
	ul.menu
		list-style: none
		display: flex
		margin: 0 
		li
			display: flex
			align-items: center
			justify-content: center 
			font-size: 14px
			min-width: 132px
			cursor: pointer
			min-height: 46px

	ul.menu-mobile
		margin: 0
		padding: 0
		flex-basis: 0
		list-style: none
		height: 0 
		flex-direction: column
		-webkit-transition: all 0.3s ease-out 
		-o-transition: all 0.3s ease-out
		transition: all 0.3s ease-out
		li 
			padding: 5px 0 
			width: 100%
			position: relative
			min-height: 32px

	button.toggle.menu 
		display: none 
		background: none 
		border: none 
		outline: none 
		z-index: 1
		cursor: pointer

	li.item 
		a
			font-size: 1.1em

	ul.menu.right-oriented
		flex-direction: row-reverse

li.searchbar
	input 
		background: none


li.searchbar.flexible
	display: flex 
	flex-grow: 1
	input 
		display: flex
		flex-grow: 1
	

@media screen and (max-width: 898px)
	.cr_sideNav_show_state
		display: flex !important
		flex-basis: 100% !important
	.triggering
		height: auto !important
		flex-basis: 100%

@media screen and (max-width: 898px)
	nav.cr.navbar
		flex-direction: column
		ul.menu 
			display: none
		a.brand 
			-webkit-box-flex: 1
			-ms-flex-positive: 1
			flex-grow: 1
			-webkit-box-pack: center
			-ms-flex-pack: center
			flex: 0 0 50%
			justify-content: center
			img 
				margin: 4px 
			img.only.mobile 
				display: flex
				+ span 
					display: none
			img.only.desktop
				display: none
		.nav.wrapper
			margin-top: auto 
			margin-bottom: auto 
			a.brand 
				flex-grow: 2
		button.toggle.menu 
			display: flex



